JWT_SECRET_TOKEN=YmVjYXVzZWhvcnNlcmVsaWdpb3VzcGVyaGFwc2Jhc2ViYWxsdHdlbHZlYmlydGhkYXk=
# EMAIL AUTHENTICATION
GOOGLE_ACCOUNT_EMAIL=noreply.docde@gmail.com
GOOGLE_ACCOUNT_APP_PASSWORD=jnno enub pahu bgep
SHOULD_AUTHENTICATE_EMAIL=false
# RDS
RDS_MYSQL_URL=jdbc:mysql://mysql-rds.chm8o8ys6e6f.ap-northeast-2.rds.amazonaws.com:3306/docde
RDS_MYSQL_USERNAME=root
RDS_MYSQL_PASSWORD=multiverse22

# REDIS_HOST_NAME
AWS_ELASTICACHE_URL=redis-test.dawc2m.ng.0001.apn2.cache.amazonaws.com

# 암호화 복호화 관련
AES_SECRET_KEY=01234567890123456789012345678901  # 32-byte key for AES-256
AES_INIT_VECTOR=0123456789012345  # 16-byte IV for AES-CBC

# ES_URL,USERNAME AND PASSWORD
ELASTIC_PASSWORD=kHRZSdoU4FXbvpZqOaDI
ES_URL=43.201.174.219:9200
ES_USERNAME=elastic

ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2